# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=dict_hash
sonar.projectKey=LucaCappelletti94_dict_hash
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=dict_hash

sonar.links.homepage=https://github.com/LucaCappelletti94/dict_hash
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/dict_hash
sonar.links.scm=https://github.com/LucaCappelletti94/dict_hash
sonar.links.issue=https://github.com/LucaCappelletti94/dict_hash/issues

sonar.language=py

sonar.sources=./dict_hash
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPath=coverage.xml
